version: "3"

tasks:
  plan:
    dir: infra/
    desc: Plan
    cmds:
      - terraform plan -var-file="./terraform.tfvars"

  apply:
    dir: infra/
    desc: Apply
    cmds:
      - terraform apply -auto-approve -var-file="./terraform.tfvars"

  init:
    dir: infra/
    desc: Init
    cmds:
      - terraform init